          <div class="row">
            <div class="col-md-12">
              <div class="card mb-4">
                <div class="card-header">Find contents that you need!!!</div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col">
                        <select class="form-select"  aria-label="multiple select example">
                            <option selected>Select Category</option>
                            <option value="1">HR</option>
                            <option value="2">OnBoarding</option>
                            <option value="3">Leave</option>
                            <option value="3">WHF</option>
                        </select>
                        </div>
                        <div class="col">
                        <select class="form-select" aria-label="multiple select example">
                            <option selected>Select Tags</option>
                            <option value="1">linux</option>
                            <option value="2">windows</option>
                            <option value="3">mac</option>
                            <option value="4">project</option>
                        </select>
                        </div>
                    </div>
                    </br>
                    <input class="form-control" type="text" aria-label="Text input with dropdown button" placeholder="Search here!!!">
                </div>
              </div>
            </div>
            <!-- /.col-->
          </div>